<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
      <script src="sketch.js"></script>
    <title>Jorge Jimenez</title>
  </head>
  <body>
    <!-- <p>Jorge Jimenez</p> -->

    <div class="jorge">
<div class="jorge" data-text="Jorge Jimenez">Jorge Jimenez</div>
</div>

<header>
  <a href="index.html" class="header-home">Home</a>
  <nav>
    <ul>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="codeart.html">Code Art</a></li>
      <li><a href="compositeart.html">Composte Art</a></li>
      <li><a href="photoshop.html">Photoshop</a></li>
      <li><a href="statement.html">Artist Statement</a></li>
    </ul>
  </nav>
</header>
    <!-- <a href="links.html">Portfolio</a>
    <a href="statement.html">Artist's Statement</a> -->


  </body>
</html>
