<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="jorge">
<div class="jorge" data-text="Photoshop">Photoshop</div>

        <a href="index.html">Home</a>
    <a href="links.html">Portfolio</a>
    <a href="statement.html">Artist's Statement</a>





<div class="portfolio-item">
<img src="images/illusion.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>Illusion, 2472 x 3264, Photoshop, 2018</h3>
<p>The first verison of an image that creates illusions and has hidden number with other various intriguing character. How many different characters can you find?</p>
</div>

<div class="portfolio-item">
<img src="images/illusiontwo.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>Illusion V2, 2472 x 3264, Photoshop, 2018</h3>
<p>The second version of the illuson image but this time I wanted the design to stand out from the backgraound and to see if it would create different characters or illusions.</p>
</div>


<div class="portfolio-item">
<img src="images/youngjorge.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>Young Jorge, photoshop, 2018</h3>
<p>Found an old image of myself when I was a baby, I wanted to restore it with photoshop and see how it would look like when it doesnt look old.</p>
</div>

</body>
</html>
